* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: None;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    width: 1400px;
    margin: auto;
    padding-left: 23px;
    padding-right: 23px;
}

body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 5px 40px;
    margin: 50px 10px;
    border-radius: 60px;
    transition: 0.1sec;
}

.btn:hover {
    background: lightcoral;
}

.header {
    background: coral;
}

.header.row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.rating {
    align-items: center;
}

.rating img {
    width: 20px;
    height: 20px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 70px;
    color: black;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 17px;
}

.col-4:hover {
    transform: translateY(-5px);
}


/* ----------------offer-------- */

.offer {
    background: coral;
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 img {
    padding: 50px;
}

small {
    color: #555;
}


/* testimonial */

.test-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.col-5 img {
    width: 100%;
}

.testimonial {
    padding-top: 100px;
}

.col-5 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5;
}

.testimonial .col-5 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-5:hover {
    transform: translateY(-10px);
}


/* ---------------brands------------- */

.brands {
    margin: 90px auto;
 }
.col-6{
    width: 180px;
}
.col-6 img{
    width: 100%;
    cursor: pointer;
    filter:grayscale(100%);
}
.col-6 img:hover{
    filter:grayscale(0);
}